scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/q/d/e/audio_01.wav /music/q/d/e/audio_01.wav;chown www-data:webusers /music/q/d/e/audio_01.wav; chmod 0664 /music/q/d/e/audio_01.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/q/d/e/audio_02.wav /music/q/d/e/audio_02.wav;chown www-data:webusers /music/q/d/e/audio_02.wav; chmod 0664 /music/q/d/e/audio_02.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/q/d/e/audio_04.wav /music/q/d/e/audio_04.wav;chown www-data:webusers /music/q/d/e/audio_04.wav; chmod 0664 /music/q/d/e/audio_04.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/q/d/e/audio_05.wav /music/q/d/e/audio_05.wav;chown www-data:webusers /music/q/d/e/audio_05.wav; chmod 0664 /music/q/d/e/audio_05.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/q/d/e/audio_06.wav /music/q/d/e/audio_06.wav;chown www-data:webusers /music/q/d/e/audio_06.wav; chmod 0664 /music/q/d/e/audio_06.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/c/b/g/audio_02.mp3 /music/c/b/g/audio_02.mp3;chown www-data:webusers /music/c/b/g/audio_02.mp3; chmod 0664 /music/c/b/g/audio_02.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/a/b/g/audio_10.mp3 /music/a/b/g/audio_10.mp3;chown www-data:webusers /music/a/b/g/audio_10.mp3; chmod 0664 /music/a/b/g/audio_10.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/c/x/audio_01.mp3 /music/h/c/x/audio_01.mp3;chown www-data:webusers /music/h/c/x/audio_01.mp3; chmod 0664 /music/h/c/x/audio_01.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/y/o/l/audio_19.wav /music/y/o/l/audio_19.wav;chown www-data:webusers /music/y/o/l/audio_19.wav; chmod 0664 /music/y/o/l/audio_19.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_10.wav /music/b/o/m/audio_10.wav;chown www-data:webusers /music/b/o/m/audio_10.wav; chmod 0664 /music/b/o/m/audio_10.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_11.wav /music/b/o/m/audio_11.wav;chown www-data:webusers /music/b/o/m/audio_11.wav; chmod 0664 /music/b/o/m/audio_11.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_12.wav /music/b/o/m/audio_12.wav;chown www-data:webusers /music/b/o/m/audio_12.wav; chmod 0664 /music/b/o/m/audio_12.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/z/o/m/audio_14.wav /music/z/o/m/audio_14.wav;chown www-data:webusers /music/z/o/m/audio_14.wav; chmod 0664 /music/z/o/m/audio_14.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/j/o/m/audio_12.wav /music/j/o/m/audio_12.wav;chown www-data:webusers /music/j/o/m/audio_12.wav; chmod 0664 /music/j/o/m/audio_12.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/b/h/audio_01.mp3 /music/v/b/h/audio_01.mp3;chown www-data:webusers /music/v/b/h/audio_01.mp3; chmod 0664 /music/v/b/h/audio_01.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/s/b/j/audio_02.mp3 /music/s/b/j/audio_02.mp3;chown www-data:webusers /music/s/b/j/audio_02.mp3; chmod 0664 /music/s/b/j/audio_02.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/s/b/j/audio_03.mp3 /music/s/b/j/audio_03.mp3;chown www-data:webusers /music/s/b/j/audio_03.mp3; chmod 0664 /music/s/b/j/audio_03.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/s/b/j/audio_07.mp3 /music/s/b/j/audio_07.mp3;chown www-data:webusers /music/s/b/j/audio_07.mp3; chmod 0664 /music/s/b/j/audio_07.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/s/b/j/audio_10.mp3 /music/s/b/j/audio_10.mp3;chown www-data:webusers /music/s/b/j/audio_10.mp3; chmod 0664 /music/s/b/j/audio_10.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/s/b/j/audio_11.mp3 /music/s/b/j/audio_11.mp3;chown www-data:webusers /music/s/b/j/audio_11.mp3; chmod 0664 /music/s/b/j/audio_11.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/d/j/l/audio_16.mp3 /music/d/j/l/audio_16.mp3;chown www-data:webusers /music/d/j/l/audio_16.mp3; chmod 0664 /music/d/j/l/audio_16.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/j/n/audio_06.mp3 /music/k/j/n/audio_06.mp3;chown www-data:webusers /music/k/j/n/audio_06.mp3; chmod 0664 /music/k/j/n/audio_06.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/j/n/audio_14.mp3 /music/k/j/n/audio_14.mp3;chown www-data:webusers /music/k/j/n/audio_14.mp3; chmod 0664 /music/k/j/n/audio_14.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/l/j/n/audio_06.mp3 /music/l/j/n/audio_06.mp3;chown www-data:webusers /music/l/j/n/audio_06.mp3; chmod 0664 /music/l/j/n/audio_06.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/j/b/k/audio_02.mp3 /music/j/b/k/audio_02.mp3;chown www-data:webusers /music/j/b/k/audio_02.mp3; chmod 0664 /music/j/b/k/audio_02.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/z/k/v/audio_05.mp3 /music/z/k/v/audio_05.mp3;chown www-data:webusers /music/z/k/v/audio_05.mp3; chmod 0664 /music/z/k/v/audio_05.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/b/o/audio_07.mp3 /music/h/b/o/audio_07.mp3;chown www-data:webusers /music/h/b/o/audio_07.mp3; chmod 0664 /music/h/b/o/audio_07.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/a/l/k/audio_03.mp3 /music/a/l/k/audio_03.mp3;chown www-data:webusers /music/a/l/k/audio_03.mp3; chmod 0664 /music/a/l/k/audio_03.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/t/h/e/audio_06.m4a /music/t/h/e/audio_06.m4a;chown www-data:webusers /music/t/h/e/audio_06.m4a; chmod 0664 /music/t/h/e/audio_06.m4a
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/f/l/e/audio_02.mp3 /music/f/l/e/audio_02.mp3;chown www-data:webusers /music/f/l/e/audio_02.mp3; chmod 0664 /music/f/l/e/audio_02.mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_18.wav /music/x/o/l/audio_18.wav;chown www-data:webusers /music/x/o/l/audio_18.wav; chmod 0664 /music/x/o/l/audio_18.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_17.wav /music/x/o/l/audio_17.wav;chown www-data:webusers /music/x/o/l/audio_17.wav; chmod 0664 /music/x/o/l/audio_17.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_16.wav /music/x/o/l/audio_16.wav;chown www-data:webusers /music/x/o/l/audio_16.wav; chmod 0664 /music/x/o/l/audio_16.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_15.wav /music/x/o/l/audio_15.wav;chown www-data:webusers /music/x/o/l/audio_15.wav; chmod 0664 /music/x/o/l/audio_15.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_14.wav /music/x/o/l/audio_14.wav;chown www-data:webusers /music/x/o/l/audio_14.wav; chmod 0664 /music/x/o/l/audio_14.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_05.wav /music/k/o/m/audio_05.wav;chown www-data:webusers /music/k/o/m/audio_05.wav; chmod 0664 /music/k/o/m/audio_05.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_06.wav /music/k/o/m/audio_06.wav;chown www-data:webusers /music/k/o/m/audio_06.wav; chmod 0664 /music/k/o/m/audio_06.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_21.wav /music/x/o/l/audio_21.wav;chown www-data:webusers /music/x/o/l/audio_21.wav; chmod 0664 /music/x/o/l/audio_21.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_20.wav /music/x/o/l/audio_20.wav;chown www-data:webusers /music/x/o/l/audio_20.wav; chmod 0664 /music/x/o/l/audio_20.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/x/o/l/audio_19.wav /music/x/o/l/audio_19.wav;chown www-data:webusers /music/x/o/l/audio_19.wav; chmod 0664 /music/x/o/l/audio_19.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/w/o/m/audio_13.wav /music/w/o/m/audio_13.wav;chown www-data:webusers /music/w/o/m/audio_13.wav; chmod 0664 /music/w/o/m/audio_13.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/w/o/m/audio_12.wav /music/w/o/m/audio_12.wav;chown www-data:webusers /music/w/o/m/audio_12.wav; chmod 0664 /music/w/o/m/audio_12.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/u/o/m/audio_00.wav /music/u/o/m/audio_00.wav;chown www-data:webusers /music/u/o/m/audio_00.wav; chmod 0664 /music/u/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/g/o/m/audio_00.wav /music/g/o/m/audio_00.wav;chown www-data:webusers /music/g/o/m/audio_00.wav; chmod 0664 /music/g/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/h/o/m/audio_00.wav /music/h/o/m/audio_00.wav;chown www-data:webusers /music/h/o/m/audio_00.wav; chmod 0664 /music/h/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_07.wav /music/k/o/m/audio_07.wav;chown www-data:webusers /music/k/o/m/audio_07.wav; chmod 0664 /music/k/o/m/audio_07.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_08.wav /music/k/o/m/audio_08.wav;chown www-data:webusers /music/k/o/m/audio_08.wav; chmod 0664 /music/k/o/m/audio_08.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_09.wav /music/k/o/m/audio_09.wav;chown www-data:webusers /music/k/o/m/audio_09.wav; chmod 0664 /music/k/o/m/audio_09.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_10.wav /music/k/o/m/audio_10.wav;chown www-data:webusers /music/k/o/m/audio_10.wav; chmod 0664 /music/k/o/m/audio_10.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_11.wav /music/k/o/m/audio_11.wav;chown www-data:webusers /music/k/o/m/audio_11.wav; chmod 0664 /music/k/o/m/audio_11.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_12.wav /music/k/o/m/audio_12.wav;chown www-data:webusers /music/k/o/m/audio_12.wav; chmod 0664 /music/k/o/m/audio_12.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_13.wav /music/k/o/m/audio_13.wav;chown www-data:webusers /music/k/o/m/audio_13.wav; chmod 0664 /music/k/o/m/audio_13.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/k/o/m/audio_14.wav /music/k/o/m/audio_14.wav;chown www-data:webusers /music/k/o/m/audio_14.wav; chmod 0664 /music/k/o/m/audio_14.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/o/o/m/audio_00.wav /music/o/o/m/audio_00.wav;chown www-data:webusers /music/o/o/m/audio_00.wav; chmod 0664 /music/o/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/v/o/m/audio_00.wav /music/v/o/m/audio_00.wav;chown www-data:webusers /music/v/o/m/audio_00.wav; chmod 0664 /music/v/o/m/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_13.wav /music/b/o/m/audio_13.wav;chown www-data:webusers /music/b/o/m/audio_13.wav; chmod 0664 /music/b/o/m/audio_13.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_14.wav /music/b/o/m/audio_14.wav;chown www-data:webusers /music/b/o/m/audio_14.wav; chmod 0664 /music/b/o/m/audio_14.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_15.wav /music/b/o/m/audio_15.wav;chown www-data:webusers /music/b/o/m/audio_15.wav; chmod 0664 /music/b/o/m/audio_15.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_04.wav /music/b/o/m/audio_04.wav;chown www-data:webusers /music/b/o/m/audio_04.wav; chmod 0664 /music/b/o/m/audio_04.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_05.wav /music/b/o/m/audio_05.wav;chown www-data:webusers /music/b/o/m/audio_05.wav; chmod 0664 /music/b/o/m/audio_05.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_06.wav /music/b/o/m/audio_06.wav;chown www-data:webusers /music/b/o/m/audio_06.wav; chmod 0664 /music/b/o/m/audio_06.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_07.wav /music/b/o/m/audio_07.wav;chown www-data:webusers /music/b/o/m/audio_07.wav; chmod 0664 /music/b/o/m/audio_07.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_08.wav /music/b/o/m/audio_08.wav;chown www-data:webusers /music/b/o/m/audio_08.wav; chmod 0664 /music/b/o/m/audio_08.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_09.wav /music/b/o/m/audio_09.wav;chown www-data:webusers /music/b/o/m/audio_09.wav; chmod 0664 /music/b/o/m/audio_09.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_03.wav /music/b/o/m/audio_03.wav;chown www-data:webusers /music/b/o/m/audio_03.wav; chmod 0664 /music/b/o/m/audio_03.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/b/o/m/audio_02.wav /music/b/o/m/audio_02.wav;chown www-data:webusers /music/b/o/m/audio_02.wav; chmod 0664 /music/b/o/m/audio_02.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/r/o/n/audio_00.wav /music/r/o/n/audio_00.wav;chown www-data:webusers /music/r/o/n/audio_00.wav; chmod 0664 /music/r/o/n/audio_00.wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/t/o/n/audio_04wav /music/t/o/n/audio_04wav;chown www-data:webusers /music/t/o/n/audio_04wav; chmod 0664 /music/t/o/n/audio_04wav
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/t/o/n/audio_04mp3 /music/t/o/n/audio_04mp3;chown www-data:webusers /music/t/o/n/audio_04mp3; chmod 0664 /music/t/o/n/audio_04mp3
scp -i /root/.ssh/backup a1.smallbusinessworks.net:/music/j/o/o/audio_0.wav /music/j/o/o/audio_0.wav;chown www-data:webusers /music/j/o/o/audio_0.wav; chmod 0664 /music/j/o/o/audio_0.wav
